[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Rpanion-server
base_path=/home/stephen/Documents/UAV_code/Rpanion-server
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=6944;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fstephen%2FDocuments%2FUAV_code%2FRpanion-server%2Fserver%2Findex.js;0;4
FILE_NAME_1=246;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fstephen%2FDocuments%2FUAV_code%2FRpanion-server%2Fmavlink%2FmavManager.js;0;4
FILE_NAME_2=273;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fstephen%2FDocuments%2FUAV_code%2FRpanion-server%2Fsrc%2Findex.js;0;4
FILE_NAME_3=1704;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fstephen%2FDocuments%2FUAV_code%2FRpanion-server%2Fserver%2Fvideostream.js;0;4
FILE_NAME_4=1613;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fstephen%2FDocuments%2FUAV_code%2FRpanion-server%2Fsrc%2Fvideo.js;0;4
FILE_NAME_5=14533;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fstephen%2FDocuments%2FUAV_code%2FRpanion-server%2Fsrc%2Fnetworkconfig.js;0;4
FILE_NAME_6=397366;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fstephen%2FDocuments%2FUAV_code%2FRpanion-server%2Fmavlink%2Fmavlink_common_v2.js;0;4
FILE_NAME_7=6363;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fstephen%2FDocuments%2FUAV_code%2FRpanion-server%2Fserver%2FflightController.js;0;4
FILE_NAME_8=183;Python;0;EUTF-8;0;1;0;%2Fhome%2Fstephen%2FDocuments%2FUAV_code%2FRpanion-server%2Fpython%2Fgstcaps.py;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./%e
EX_00_WD=
JavascriptFT_00_LB=Run
JavascriptFT_00_CM=
JavascriptFT_00_WD=
filetypes=Javascript;
EX_01_LB=Run
EX_01_CM=npm run dev
EX_01_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
JavascriptFT_02_LB=_Lint File
JavascriptFT_02_CM=./node_modules/.bin/eslint "%d/%f"
JavascriptFT_02_WD=%p

[VTE]
last_dir=/home/stephen
