[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Rpanion-server
base_path=/home/stephen/Documents/UAVCode/Rpanion-server
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3969;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fstephen%2FDocuments%2FUAVCode%2FRpanion-server%2Fsrc%2Fnetworkconfig.js;0;2

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./%e
EX_00_WD=
JavascriptFT_00_LB=Run
JavascriptFT_00_CM=
JavascriptFT_00_WD=
filetypes=Javascript;
EX_01_LB=Run
EX_01_CM=npm run dev
EX_01_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
JavascriptFT_02_LB=_Lint File
JavascriptFT_02_CM=./node_modules/.bin/eslint "%d/%f"
JavascriptFT_02_WD=%p
JavascriptFT_01_LB=Lint Fix
JavascriptFT_01_CM=./node_modules/.bin/eslint --fix "%d/%f"
JavascriptFT_01_WD=%p

[VTE]
last_dir=/home/stephen

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
